spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://root:83TDy8po3NkgsqtP5KMX@containers-us-west-155.railway.app:5817/railway?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
